<div class="toggling-container">
    <button mat-raised-button (click)="onToggleDropdown()" color="primary">Toggle Dropdown</button>
</div>
<!-- <div class="container">
    <div class="row">
        <div class="col s12">This div is 12-columns wide on all screen sizes</div>
        <div class="col s6">6-columns (one-half)</div>
        <div class="col s6">6-columns (one-half)</div>
    </div>
</div> -->
<div class="container">
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col s4">
                <mat-select-autocomplete [placeholder]="'Select District'" [options]="districtOptions" [multiple]='true'
                    name="optionDistrictSelector" ngDefaultControl [selectedOptions]="selectedDistrictOptions"
                    (selectionChange)="getSelectedDistrictsOptions($event)" [formControl]="profileForm.controls['selected_district']">
                    <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                </mat-select-autocomplete>
                <div> Selected:
                    <span *ngFor="let option of selected_district; let index = index">{{option}}<span
                            *ngIf="index !== selected_district.length-1">, </span></span>
                </div>
            </div>
            <div class="col s4">
                <mat-select-autocomplete [placeholder]="'Select CHC'" [options]="chcOptions" [multiple]='true'
                    name="optionsChcSelector" ngDefaultControl [selectedOptions]="selectedChcOptions"
                    (selectionChange)="getSelectedChcOptions($event)" [formControl]="profileForm.controls['selected_chc']">
                    <!-- To use formControl within formGroup, provide [formControl] = formGroupName.controls[‘formControlName’] otherwise just [formControl] = ‘formControlName’ -->
                </mat-select-autocomplete>
                <div> Selected:
                    <span *ngFor="let option of selected_chc; let index = index">{{option}}<span
                            *ngIf="index !== selected_chc.length-1">, </span></span>
                </div>
            </div>
            <div class="col s2">
                <button mat-raised-button type="submit" color="primary">Submit</button>
            </div>
        </div>
    </form>
</div>